{
	"general": {
		"weatherLatitude": "31.986",
		"weatherLongitude": "35.898",
		"useFahrenheit": false,
		"clockFormat24hr": false,
		"showSeconds": true
	},
	"weather":{
		"latitude": 32.066,
		"longitude": 36.076,
		"city": "Zarqa",
		"country": "Jordan"
	},
	"prayerTimes": {
		"latitude": 31.986,
		"longitude": 35.898,
		"timezone": 3,
		"city": "Amman",
		"country": "Jordan",
		"elevation": 950,
		"bashIslamMethod": 20,
		"bashIsmamMadhab": 1,
		"bashIslamSummerTime": 0,
		"apiMethod": 23
	},
	"screenshot": {
		"defaultDelay": 0,
		"saveToDisk": true,
		"copyToClipboard": true,
		"saveLocation": "~/Pictures/Screenshots"
	},
	"theme": {
		"current": "catppuccin-mocha"
	},
	"systemTray": {
		"showBatteryDetails": false,
		"showVolumeDetails": false,
		"showNetworkDetails": false
	},
	"bar": {
		"transparentBackground": false
	}
}